<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rainingclouds</groupId>
    <artifactId>transporter</artifactId>
    <packaging>pom</packaging>
    <version>1.0-ALPHA-SNAPSHOT</version>
    <modules>
        <module>core</module>
        <module>netty4x</module>
        <module>netty3x</module>
        <module>socketio</module>
        <module>rawsocket</module>
        <module>javanio</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>enforce-tools</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <!-- Enforce java 1.7 as minimum for compiling -->
                                    <!-- This is needed because of java.util.zip.Deflater and NIO UDP multicast-->
                                    <version>[1.7.0,)</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>[3.0.5,)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>