<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rainingclouds</groupId>
    <artifactId>transporter</artifactId>
    <packaging>pom</packaging>
    <version>1.0-ALPHA-SNAPSHOT</version>
    <modules>
        <module>core</module>
        <module>netty4x</module>
        <module>netty3x</module>
        <module>socketio</module>
        <module>rawsocket</module>
        <module>javanio</module>
    </modules>


</project>